@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Shade&family=Roboto:wght@400;700&family=Train+One&display=swap');

:root {
    /* https://icolorpalette.com/palette-by-themes/desert */
    --dark-brown: #813e1a;
    --dark-blue: #53505f;
    --light-orange: #d58253;
    --medium-orange: #c5734a;
    --orange-brown: #b87656;
    --light-blue: #c2d0e3;
    --sand: #c7b09a;
    --tsoa-red: #ba1d2d;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    background-color: var(--sand);
    color: white;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#logo {
    flex-grow: 1;
    padding-left: 2rem;
    display: flex;
    align-items: center;
}

#logo img {
    height: 60px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding-right: 4rem;
}

nav li {
    list-style-type: none;
}

main {
    margin-top: 80px;
    display: grid;
    grid-template-rows: 100vh auto auto auto auto;
    flex-grow: 1;
}

h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 3.5rem;
    margin: 0px auto;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}

#hero {
    background-image: url(images/hero.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px auto 0px 4rem;
}

h1 {
    color: white;
    font-size: 4rem;
    font-family: 'Train One', cursive;
    width: 60%;
    margin: 0;
}

#hero p {
    font-size: 1.5rem;
    color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#whoWeAre {
    background-color: white;
}

.sectionText {
    margin: 3rem auto;
    width: 75%;
    line-height: 1.5; 
}

#cards {
    display: grid;
    width: 65%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
   display: grid;
   place-items: center;
   gap: 1.5rem;
}

#card4 {
    width: 140px;
}

.card img {
    width: 180px;
}

.card p {
    text-align: center;
    width: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#programs {
    background-color: var(--light-orange);
    color: white;
}

#studentShelters {
    background-color: var(--dark-blue);
    color: white;
}

#nondiscrimination {
    background-color: var(--light-blue);
}

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--dark-brown);
    color: white;
    padding: .5rem;
}